{
  "name": "refract-cli",
  "version": "0.2.0",
  "description": "A command-line utility to reshape objects. Destructuring assignment on steroids.",
  "main": "lib/index.js",
  "bin": {
    "refract": "bin/refract"
  }, 
  "scripts": {
    "test": "make test"
  },
  "author": "Stijn Debrouwere",
  "repository": {
    "type" : "git", 
    "url" : "http://github.com/stdbrouw/refract.git"
  },   
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "commander": "^2.3.0",
    "js-yaml": "^3.2.2",
    "underscore": "^1.7.0",
    "underscore.string": "^2.3.3"
  }, 
  "devDependencies": {
    "should": "4.x", 
    "mocha": "1.x"
  }
}
